{{- if and .Values.studio.enabled .Values.studio.ingress.enabled }}
{{- include "supabase.ingress" (dict "component" "studio" "ingress" .Values.studio.ingress "Values" .Values "Release" .Release "Chart" .Chart) }}
{{- end }}
