{{- if and .Values.db.pgbouncer.enabled .Values.db.pgbouncer.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.db.pgbouncer.serviceAccount.name | default (printf "%s-pgbouncer" (include "supabase.fullname" .)) }}
  namespace: {{ include "supabase.namespace" . }}
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
    app.kubernetes.io/component: pgbouncer
  {{- with .Values.db.pgbouncer.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.db.pgbouncer.serviceAccount.automountServiceAccountToken | default true }}
{{- end }}
